* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
}
body {
    min-height: 100vh;
    /* background-color: black;
    color: white; */
}
/* N A V E G A C I O N  yellow*/ 
.encabezado1{
    background: black;
    height: 85px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px white solid;
}
.logo img{
    width: 80px;
}
.navtoggle{
    color: white;
    background: none;
    font-size: 30px;
    border: none;
    padding: 0 20px;
    line-height: 85px;
    display: none;
    cursor: pointer;
}

.header{
    background-color: black;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 85px;
    left: 0;
}

.nav{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    height: inherit;
    margin: 0 auto;
}

.navMenu{
    display: flex;
}
.navItem{
    font-size: 1.2rem;
    margin: 0 25px;
    line-height: 50px;
    text-transform: uppercase;
}

.navLink{
    color: white;
    padding: 10px;
    border-radius: 4px;
}

.navLink:hover,
.navLink_activo{
    background-color: red;
    font-weight: bold;
    transition: .5s;
}

/* S L I D E R yellow*/
.slider{
    overflow: hidden;
    margin-bottom: 50px;
    z-index: -2;
}
.slider figure{
    position: relative;
    width: 300%;
    height: max-content;
    top: 115px;
    margin: 0;
    left: 0;
    animation: 12s slider infinite alternate;
}
.slider figure img{
    width: 33.33%;
    float: left;
}
.slider figure img{
    opacity: 0.8;
}
@keyframes slider{
    0% {
        left: 0;
    }
    40% {
        left: 0;
    }

    50% {
        left: -100%;
    }
    70% {
        left: -100%;
    }

    75% {
        left: -200%;
    }
    100% {
        left: -200%;
    }
}

/* G R I D    I N D E X yellow*/
.grid{
    display: grid;
    grid-template-areas: 
    "encabezado1 encabezado1 encabezado1 encabezado1"
    "header header header header" 
    "slider slider slider slider"
    "nike jordan yeezy apparel"
    "seccionInfo seccionInfo noticias noticias"
    "footer footer footer footer";
}

.encabezado1{
    grid-area: encabezado1;
}
.header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
}
.slider{
    grid-area: slider;
}
.nike{
    grid-area: nike;
}
.jordan{
    grid-area: jordan;
}
.yeezy{
    grid-area: yeezy;
}
.apparel{
    grid-area: apparel;
}
.footerStyle{
    grid-area: footer;
}

.imagenPortada {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    transition-duration: 0.5s;
}

.imagenPortada:hover {
    max-width: 350px;
    max-height: 350px;
    border-radius: 20px;
    transition-duration: .5s;
}

.texto{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.seccionInfo{
    grid-area: seccionInfo;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bdc3c7;
    padding: 10px;
    margin: 50px 5px;
}
.noticias{
    grid-area: noticias;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bdc3c7;
    padding: 10px;
    margin: 50px 5px;
}

.seccionInfo h1, .noticias h1{
    font-size: 24px;
    text-decoration: underline;
    margin-top: 20px;
}
.seccionInfo p, .noticias p{
    display: flex;
    width: 85%;
    text-align: justify;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}


/* F O O T E R yellow*/
.footerStyle {
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    height: 125px;
    border-top: 1px white solid;
}

.footerCenter {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    padding: 15px 0;
}

.footerBrand {
    display: flex;
    align-items: center;
}

.footerNav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-items: center;
}

.footerInfo {
    width: 100%;
    display: flex;
    color: white;
    font-size: 12px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.footerItem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 2px solid white;
    border-radius: 100px;
    margin-right: 5px;
    opacity: .5;
}

.footerItem:hover {
    opacity: 1;
}

.footerNav .footerItem .footerLink {
    color: white;
}

/* G R I D  SNEAKERS Y APPAREL yellow*/
.grid2{
    display: grid;
    grid-template-areas: 
    "encabezado1 encabezado1 encabezado1 encabezado1"
    "header header header header"
    "espacio espacio espacio espacio"
    "p1 p2 p3 p4"
    "p5 p6 p7 p8"
    "footer footer footer footer"
    ;
}

.gridApparel{
    display: grid;
    grid-template-areas: 
    "encabezado1 encabezado1 encabezado1 encabezado1"
    "header header header header"
    "espacio espacio espacio espacio"
    "p1 p2 p3 p4"
    "p5 p6 p7 p8"
    "footer footer footer footer"
    ;

}
.producto1{
    grid-area: p1;
}
.producto2{
    grid-area: p2;
}
.producto3{
    grid-area: p3;
}
.producto4{
    grid-area: p4;
}
.producto5{
    grid-area: p5;
}
.producto6{
    grid-area: p6;
}
.producto7{
    grid-area: p7;
}
.producto8{
    grid-area: p8;
}
.espacio{
    margin-top: 170px;
}

.foto{
    margin-bottom: 50px;
    margin: 0 5px 50px 5px;
}
.foto img{
    max-width: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    margin-bottom: 10px;
}
.foto h2{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
}
.precio{
    color: darkblue;
}

/*HTML CONTACTO*/
.gridContacto{
    display: grid;
    grid-template-areas: 
    "encabezado1"
    "header"
    "formulario"
    "footer"
    ;
}

.centrar{
    width: 100%;
}

.formulario{
    grid-area: formulario;
    width: 60%;
    padding: 20px;
    border-radius: 8px;
    margin: 150px auto;
    margin-bottom: -80px;
    border-top: 1px white solid;
}

.formulario legend{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.entrada1{
    width: 100%;
    height: 40px;
    text-align: center;
    border-block-color: black;
}
.entrada2{
    width: 100%;
    text-align: center;
    border-block-color: black;
    border-width: 2px;
}

.botones{
    display: flex;
    box-direction: row;
    justify-content: space-evenly;
    color: black;
}

.botones input{
    width: 50%;
    margin: 2px;
    padding: 5px;
    border-block-color: black;
}

img{
    max-width: 100%;
    height: auto;
}


/*HTML TALLAS yellow*/
.cuadro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cuadro h2{
    font-size: 1.8rem;
    font-weight: bold;
    margin: auto;
}

.cuadro img{
    height: 40%;
}

/*HTML TERMINOS yellow*/
.terms{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 150px
}

.general{
    width: 85%;
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 1.5rem;
    background-color: gray;
}
.politica{
    width: 85%;
    display: block;
    margin: 10px auto;
    font-size: 1.5rem;
    background-color: #bdc3c7;
}

.otro{
    width: 85%;
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 1.5rem;
    background-color: gray;
}


.terms h2{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
}

.terms p{
    width: 85%;
    display: block;
    margin: 0 auto;
    text-align: justify;
    margin-bottom: 10px;
}









/*** C  E  L  U  L  A  R   
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
color: yellow;
*****/
@media (max-width: 768px){
    .encabezado1{
        height: 65px;
        display: flex;
        justify-content: space-between;
        padding: 0 25px;
        border-bottom: 1px white solid;
    }
    .logo img{
        width: 60px;
    }
    .navtoggle{
        padding: 0;
        line-height: 60px;
        display: block;
    }
    .header{
        top: 65px;
        height: 0;
    }
    .navMenu{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: black;
        position: fixed;
        top: 60px;
        border-top: 1px white solid;
        align-items: center;
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    .navItem{
        font-size: 1.2rem;
        margin: 0 60px;
        line-height: 50px;
        text-transform: uppercase;
    }
    
    .navLink{
        color: white;
        font-size: 1.3rem;
    }
    .navLink:hover,
    .navLink_activo{
        background: none;
        color:#92000A;
    }
    .navVisible{
        left: 0%;
    }

    /* S L I D E R yellow */
.slider figure{
    top: 40px;
}
/**********GRID******** yellow*/
.grid{
    display: grid;
    grid-template-areas: 
    "encabezado1"
    "header" 
    "slider"
    "nike"
    "jordan"
    "yeezy" 
    "apparel"
    "seccionInfo"
    "noticias"
    "footer   ";
}

.imagenPortada {
    width: 250px;
    display: block;
    margin: 25px auto 0 auto ;
}
.imagenPortada:hover {
    width: 90%;
}

.texto{
    width: 80%;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.seccionInfo{
    grid-area: seccionInfo;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gainsboro;
    padding: 10px;
    margin: 60px 0 60px 0;
}

.seccionInfo h1{
    font-size: 24px;
}
.seccionInfo p{
    display: flex;
    width: 85%;
    text-align: justify;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;

}

/*GRID HTML SNEAKERS Y APPAREL yellow*/
.grid2{
    display: grid;
    grid-template-areas: 
    "encabezado1 encabezado1"
    "header header"
    "espacio espacio"
    "p1 p2"
    "p3 p4"
    "p5 p6"
    "p7 p8"
    "footer footer"
    ;
}

.gridApparel{
    display: grid;
    grid-template-areas: 
    "encabezado1 encabezado1"
    "header header"
    "espacio espacio"
    "p1 p2"
    "p3 p4"
    "p5 p6"
    "p7 p8"
    "footer footer"
    ;
}

.producto1{
    grid-area: p1;
}
.producto2{
    grid-area: p2;
}
.producto3{
    grid-area: p3;
}
.producto4{
    grid-area: p4;
}
.producto5{
    grid-area: p5;
}
.producto6{
    grid-area: p6;
}
.producto7{
    grid-area: p7;
}
.producto8{
    grid-area: p8;
}
.espacio{
    margin-top: 100px;
}

.foto{
    margin: 0 5px 30px 5px;
}
.foto img{
    width: 170px;
}
.foto h2{
    font-size: 1.1rem;
}


/*HTML TALLAS yellow*/
.cuadro h2{
    font-size: 1rem;
}



/*HTML CONTACTO yellow*/
.gridContacto{
    display: grid;
    grid-template-areas: 
    "encabezado1"
    "header"
    "espacio"
    "cuadro"
    "prueba"
    "footer";
}

.centrar{
    background-color: black;
    width: 100%;
}

.formulario{
    grid-area: formulario;
    width: 60%;
    padding: 20px;
    border-radius: 8px;
    margin: 150px auto;
    margin-bottom: -80px;
    border-top: 1px white solid;
}

.formulario legend{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: white;
}

.entrada1{
    width: 100%;
    height: 40px;
    text-align: center;
}
.entrada2{
    width: 100%;
    text-align: center;
}

.botones{
    display: flex;
    box-direction: row;
    justify-content: space-evenly;
    color: black;
}

.botones input{
    width: 50%;
    margin: 2px;
    padding: 5px;
}

img{
    max-width: 100%;
    height: auto;
}

/*HTML TERMINOS yellow*/
.terms{
    margin-top: 70px
}
.terms h2{
    font-size: 1.2rem;
}
.terms p{
    font-size: .8rem ;
}


}



